<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="ShoppingPageStyle.css" />
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Shopping Center</h1>
                </div>
                <div class="content">
                    <p>
                        On the lower two floors of the center there is a mall with dozens of shops, about thirty restaurants, stalls and eateries. In the past, there was also a cinema of the "Globus" network with eight screening halls. The cinema closed on October 20, 2009 and was replaced by a fashion chain branch.
                        <br />
                        There is a supermarket on the entrance floor below the mall. Below the shopping center is one of the largest underground parking lots in Israel, with 3,200 parking spaces with four underground floors, and the two lower ones are partly reserved for subscribers.
                        <br />
                        The "Island" amusement park was built on the roof of the shopping center. The park was first designed to deal with the superhero "Spider-Man", in parallel with the release of the film series about the hero, and with the approval of the Marvel Comics company. Since then, the park has undergone a change to the design of a secluded island, which includes facilities such as a pirate ship, caves and castles. And an amphitheater.
                        <br />
                        The area of ​​the commercial floors in the mall is about 35,000 square meters. According to future plans, the areas of the mall will be expanded to about 50,000 square meters when the new elliptical tower of the complex is built.<a style="cursor:pointer" onclick="showItF()"> Click me to show cool image</a>
                    </p>
                    <div class="button">
                        <a href="inforPage1.html">Back</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://img.itinari.com/pages/images/original/a92b0318-ed91-441b-8b0a-051f13ab8ec5-istock-957125704.jpg?ch=DPR&dpr=1&w=1600&s=ec6fdbbc6a9aa53b6b300c0b9fdd4fdc" />
            </div>
            <div  hidden id="coolImage"  class="Shop_it">
                <img src="ShoppingC.png" />
            </div>
        </div>
    </div>
    <script>
        function showItF() {
            coolImage.hidden = false;
        }
    </script>
    
</body>
</html>